# My Mintty Configuration

# For tips on where to place this, see:
# https://github.com/mintty/mintty/wiki/Tips

# Font settings
Font=Source Code Pro
FontHeight=12
BoldAsFont=Yes
BoldAsColour=Yes

# Let applications recognize we support 256 color
Term=xterm-256color

# Make the cursor a non-blinking block
CursorType=Block
CursorBlinks=No

# Set the default size
Columns=120
Rows=30

# Disable the scrollbar
Scrollbar=None

# Gruvbox color scheme
# https://github.com/morhetz/gruvbox-contrib
ForegroundColour=235,219,178
BackgroundColour=29,32,33
CursorColour=253,219,178
Black=40,40,40
BoldBlack=146,131,116
Red=204,36,29
BoldRed=251,73,52
Green=152,151,26
BoldGreen=184,187,38
Yellow=215,153,33
BoldYellow=250,189,47
Blue=69,133,136
BoldBlue=131,165,152
Magenta=177,98,134
BoldMagenta=211,134,155
Cyan=104,157,106
BoldCyan=142,192,124
White=168,153,132
BoldWhite=235,219,178

# Set Ctrl+Shft for Copy/Paste
ClipShortcuts=no
CtrlShiftShortcuts=Yes
